<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Family Frenzy</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            body {
                text-align: center;
            }

            .col-lg-5 {
                margin-top: 40px;
                height: 70px;
                line-height: 70px;
                vertical-align: middle;

            }
            .col-lg-4 p {
                font-size: 30px;
            }

            button {
                float: right;
            }

            #question {
                color: #586cb2;
                font-family: 'Lato', sans-serif;
            }

            #key {
                border-radius: 20px;
                border: 1px solid #586cb2;
                color: #586cb2;
                font-size: 30px;
            }

            #value {
                border-radius: 20px;
                background: #91cc87;
                font-size: 30px;

            }

            @keyframes zoom {
                0% {
                    transform: scale(10.0);
                }

                100% {
                    transform: scale(1.0);
                }
            }

            #fadeAway {
                animation : vueIn 3s;
            }

            input {
                float: left;
            }

            .widget {
                margin-top: 30px;
            }

            .x {
                position: relative;
                animation: zoom 2s;
            }
        </style>
    </head>

    <body>
    <div id="root">
        <div class="container">
            <h1 id="question">{{ round[currentQuestion].question }}</h1>
            <answer v-for="(answer, index) in round[currentQuestion].answers" :index="index + 1" :answer="answer" :key="index"></answer>
            <!-- Audio -->
            <audio src="./sound/correct.mp3" type="audio/mp3" ref="correct"></audio>
            <audio src="./sound/wrong.mp3" type="audio/mp3" ref="wrong"></audio>
            <audio src="./sound/winner.mp3" type="audio/mp3" ref="winner"></audio>
        </div>

        <div class="container">
            <div class="row">
                <button type="button" class="btn btn-default widget" @click="nextQuestion">Next Round</button>
                <div class="row">
                    <div class="col-lg-1 widget">
                        <input type="password" class="form-control" v-model="input">
                    </div>
                    <div class="col-lg-1 widget">
                        <input type="text" class="form-control" v-model="currentQuestion">
                    </div>

                    <!-- Images -->
                    <x v-for="show in showX"></x>
                </div>
            </div>
        </div>
    </div>


        <script src="./js/vue.js" type="text/javascript"></script>
        <script src="./js/script.js" type="text/javascript"></script>
    </body>
</html>