<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>

        div {
           text-align: center;
        }

        div h1 {
            font-size: 80px;
            font-family: 'Bangers', cursive;
            height: 200px;
            width: 450px;

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        @keyframes zooma {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(2.0)
            }

            100% {
                transform: scale(1.0);
            }
        }

        .go {
            animation: zooma 2s infinite;
        }
    </style>
</head>

<body>
    <div>
        <a href="intro.html"><h1 class="go" >ARE YOU READY ?</h1></a>
    </div>
</body>
</html>